# Spring properties
spring.application.name=robipozzi-kafka-consumer-java
spring.main.lazy-initialization=true
server.port=8081

## Logging properties
debug=false
#logging.file.name=/Users/robertopozzi/temp/kafka/consumer.log
logging.level.root=info
logging.level.com.rpozzi.kafka=info

## Internalization properties 
spring.messages.basename=messages
spring.messages.fallback-to-system-locale=false

# Kafka properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.auto-offset-reset=earliest