# Spring properties
spring.application.name=robipozzi-kafka-consumer-java
spring.main.lazy-initialization=true
server.port=8081
## Internalization properties 
spring.messages.basename=messages
spring.messages.fallback-to-system-locale=false

# Kafka properties
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.bootstrapAddress=localhost:9092
spring.kafka.message.groupId=robi-temperatures
spring.kafka.message.topic.name=temperatures