### Spring properties
spring.application.name=robipozzi-kafka-consumer-java
spring.main.lazy-initialization=true

### Logging properties
debug=false
#logging.file.name=/Users/robertopozzi/temp/kafka/consumer.log
logging.level.root=info
logging.level.com.rpozzi.kafka=info

### Kafka properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.auto-offset-reset=earliest

### Application properties
kafka.topic.temperatures=temperatures
kafka.topic.quickstartevents=quickstart-events
kafka.topic.plaintextinput=streams-plaintext-input